# AmbulanceRider

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambulance/rider/: AccountActivity.java  BottomSheetSlider.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ambulance/rider/Common/: Common.java
app/src/main/java/com/ambulance/rider/Model/: FCMResponse.java  MessagingToken.java  Notification.java  Result.java  Riders.java  Sender.java
app/src/main/java/com/ambulance/rider/Remote/: FCMClient.java  IFCMService.java
app/src/main/java/com/ambulance/rider/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/layout/: activity_account.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet_rider.xml  content_main.xml  layout_register_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
