<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ambulance.rider.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="10"
        android:background="#fff"
        android:alpha="0.8"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pickup_location"
            android:layout_gravity="center_vertical"/>

        <fragment
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pickUpLocation"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="96dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/myLocation"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        app:backgroundTint="#fff"
        app:rippleColor="@android:color/darker_gray"
        android:src="@mipmap/ic_my_location"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomDrawer"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/ic_arrow_up_black"
            android:layout_marginStart="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:shadowColor="@android:color/darker_gray"
            android:layout_margin="16dp"
            android:id="@+id/btnBookNow"
            android:text="@string/find_driver"/>

    </LinearLayout>

</RelativeLayout>
